[mod-name]
factoryplanner=Factory Planner (Планировщик фабрики)

[mod-description]
factoryplanner=Этот мод позволяет вам заранее спланировать производство, указав рецепты и машины, из которых состоит каждая сборочная линия. Он предоставляет мощные функции, которые быстрые и интуитивно понятные в использовании, поэтому вы можете сосредоточиться на строительстве своей фабрики.

[controls]
fp_toggle_interface=Открыть/закрыть
fp_toggle_compact_view=Переключить компактный вид
fp_toggle_pause=Поставить/снять с паузы
fp_refresh_production=Обновить производство
fp_cycle_production_views=Переключиться между видами
fp_up_floor=Перейти на уровень выше
fp_top_floor=Перейти на самый верхний уровень
fp_reverse_cycle_production_views=Переключиться между видами (в обратном порядке)
fp_confirm_dialog=Подтвердить диалог
fp_focus_searchfield=Фокус на панели поиска

[controls-description]
fp_toggle_interface=Переключает основной интерфейс
fp_toggle_compact_view=Переключение между обычным и компактным видом интерфейса
fp_toggle_pause=Переключает режим, ставить ли игру на паузу при открытии интерфейса
fp_refresh_production=Обновить текущую линию производства
fp_up_floor=Если вы находитесь на подуровне, перейти на один уровень выше
fp_top_floor=Если вы находитесь на подуровне, перейти на самый верхний уровень
fp_cycle_production_views=Переключиться между различными видами таблицы производства
fp_reverse_cycle_production_views=Переключиться между различными видами таблицы производства (в обратном порядке)
fp_confirm_dialog=Подтверждает любой диалог, даже если поле ввода не активно
fp_focus_searchfield=Фокусирует курсор на строке поиска, если это возможно.

[shortcut-name]
fp_open_interface=Открыть Factory Planner

[item-name]
fp_beacon_selector=Выбор маяка

[command-help]
fp_reset_prototypes=Перестроить прототипы из базовой версии игры. Не должно, по идее, когда-либо пригодиться.
fp_restart_translation=Перезапускает перевод названий прототипов, чтобы поиск мог использовать их названия на естественном языке.
fp_shrinkwrap_interface=Уменьшает ширину и высоту основного интерфейса до тех пор, пока он полностью не поместится на экране.

[fuel-category-name]
fluid-fuel=Жидкое топливо

[fp]
import=Импорт
export=Экспорт
validity=Корректность
location=Расположение
import_instruction_1=Вставьте вашу [font=default-bold]строку обмена фабриками[/font]
import_instruction_2=Выберите фабрики, которые вы хотели бы импортировать
export_instruction=Выберите фабрики, которые вы хотели бы экспортировать
export_instruction_tt=Будет создана [font=default-bold]строка обмена фабриками[/font], которую можно использовать для того, чтобы поделиться с другими игроками или чтобы импортировать её в другие ваши миры. Это не строка чертежа!
import_button_tooltip=Импортировать строку
export_button_tooltip=Сгенерировать строку обмена фабриками
importer_decoding_failure=Данная строка не может быть корректно расшифрована, т.к. она сформирована неверно. Попробуйте экспортировать фабрики ещё раз и убедитесь, что скопировали строку целиком.
importer_migration_failure=Данная строка сделана в старой версии Factory Planner и не может быть использована. Такое может случиться, если она очень старая и больше не поддерживается, из-за каким-то образом повреждённых данных или из-за программной ошибки. Если вы считаете, что с ней всё в порядке, пожалуйста, свяжитесь с разработчиком (со мной!) на портале модов.
importer_unpacking_failure=Данная строка не может быть корректно извлечена и проверена. Такое может случиться, если она очень старая и больше не поддерживается, из-за каким-то образом повреждённых данных или из-за программной ошибки. Если вы считаете, что с ней всё в порядке, пожалуйста, свяжитесь с разработчиком (со мной!) на портале модов.
importer_issue_import_string=Импортировать строку обмена фабриками
importer_issue_select_factory=Выберите как минимум одну фабрику для импорта
tutorial=Руководство
interactive_tutorial_title=Интерактивное руководсво
interactive_tutorial_text=Покопаться самому - лучший способ освоить Планировщик фабрики. Для этого я создал пример фабрики, демонстрирующий самые важные функции мода. Вы можете добавить его в список фабрик, нажав на кнопку ниже. Кроме того, вы можете активировать [font=default-semibold]Режим обучения[/font], в котором отображаются все сочетания клавиш, используемые в моде.
create_example=Создать пример
create_example_error=Пример фабрики не может быть создан, т.к. он несовместим с текущим набором модов.
tutorial_mode=Режим обучения
interface_tutorial_title=Взаимодействия
interface_tutorial_text=Интерфейс настроен таким образом, что похожие действия используют одни и те же сочетания клавиш, что упрощает интуитивное понимание того, как достичь определенных результатов. Вам просто нужно усвоить эти базовые взаимодействия, а затем использовать их везде:
interface_controls=• [font=default-semibold][color=#84CDEC]ЛКМ[/color][/font]: Выбрать/Использовать\n• [font=default-semibold][color=#84CDEC]ПКМ[/color][/font]: Редактировать\n• [font=default-semibold][color=#84CDEC]Ctrl + ПКМ[/color][/font]: Удалить\n• [font=default-semibold][color=#84CDEC]Shift + ПКМ[/color][/font]: Копировать\n• [font=default-semibold][color=#84CDEC]Shift + ЛКМ[/color][/font]: Вставить\n• [font=default-semibold][color=#84CDEC]Alt + ЛКМ[/color][/font]: Взять в курсор
interface_controls_recipebook=\n• [font=default-semibold][color=#84CDEC]Alt + ПКМ[/color][/font]: Открыть в Книге рецептов
options_item_title=Задать количество: __1__
options_item_text=Укажите количество для ’__1__’
options_target_amount=Требуемое количество
options_target_amount_tt=Укажите точное количество __1__, которое вы хотите, чтобы этот рецепт __2__. Это соответствующим образом отрегулирует процент этой линии.
options_factory_ingredient_amount_tt=Укажите точное количество этого ингредиента, которое вы хотите, чтобы эта фабрика потребляла. Это соответствующим образом скорректирует количество продуктов.
utilities=Утилиты
utility_title_components=Компоненты
utility_title_components_tt=Показывает машины и модули, необходимые для постройки фабрики/уровня. Маяки и модули для них будут включены только в случае, если задан параметр ’Всего маяков’ для рецепта. Числа округляются для каждой строки индивидуально.
utility_title_blueprints=Чертежи
utility_title_blueprints_tt=Позволяет хранить соответствующие чертежи рядом с текущей фабрикой. Нажмите кнопку «+» с чертежом в руке, чтобы добавить его.
utility_title_notes=Заметки
components_needed_tt=__1__\n[font=default-bold]__2__[/font] в инвентаре / [font=default-bold]__3__[/font] нужно\n[font=default-semibold][color=#84CDEC]ЛКМ[/color][/font] для крафта вручную
no_components_needed=__1__ не требуется
utility_combinator_tt=Преобразовать все предметы, которых не хватает в вашем инвентаре, в строку чертежа, содержащую постоянные комбинаторы. Затем их можно подключить к сундуку запроса, чтобы они были вам доставлены.
utility_no_items_necessary=Ваш инвентарь уже содержит все необходимые предметы, чтобы собрать __1__
request_items=Запрос
request_items_tt=Запросить компоненты, которых не хватает персонажу, чтобы собрать __1__.\n[font=default-semibold]\n[color=#84CDEC]Примечание:[/color][/font] Для этого используются строительные дроны (а не транспортные), включая дроны персональной дронстанции. Рекомендуется отключить персональную дронстанцию перед запросом.
cancel_request=Отмена
request_logistics_not_researched=Робототехника должна быть исследована для включения этой возможности
request_no_character=У вас должен быть персонаж, чтобы было кому запрашивать предметы
utility_no_character=Крафт вручную невозможен без персонажа
utility_no_crafting=Разрешения отключили крафт для этого игрока
utility_no_recipes=Нет рецептов для крафта этого предмета
utility_no_demand=Спрос на этот предмет уже удовлетворён
utility_no_resources=Недостаточно ресурсов для крафта вручную
utility_cursor_empty=В руках нет предметов
utility_blueprint_from_library=Невозможно сохранить чертежи из библиотеки
utility_no_blueprint=Предмет в руках - не чертёж или книга чертежей
utility_blueprint_not_setup=Невозможно сохранить пустой чертёж
utility_blueprint_book_empty=Невозможно сохранить пустую книгу чертежей
utility_blueprint_stored=Чертёж сохранён!
preferences=Параметры
preferences_support=Поддержите меня тут: [font=default-semibold][color=#84CDEC]https://ko-fi.com/therenas[/color][/font]!
rows=строк
per_timescale=за __1__
preference_general_title=Основные параметры
preference_general_title_tt=Некоторые основные параметры, которые вы, вероятно, будете иногда менять.
preference_general_show_gui_button=Показывать кнопку "Открыть/закрыть"
preference_general_show_gui_button_tt=Показывает кнопку в левом верхнем углу экрана. Она открывает и закрывает основной интерфейс.
preference_general_attach_factory_products=Прикрепить значки продукции фабрики
preference_general_attach_factory_products_tt=Показывает значки продукции, производимой фабрикой, рядом с её названием.
preference_general_skip_factory_naming=Пропустить название фабрики
preference_general_skip_factory_naming_tt=Решите, следует ли начинать добавление новой фабрики с выбора её названия или первого продукта.
preference_general_prefer_matrix_solver=Предпочитать матричный решатель
preference_general_prefer_matrix_solver_tt=Решите, должны ли новые фабрики включать матричный решатель вместо традиционного.
preference_general_show_floor_items=Показывать предметы этажей
preference_general_show_floor_items_tt=Заменить итоговые результаты фабрики на итоговые результаты текущего уровня. Применимо только к подуровням, а не к верхнему уровню.
preference_general_fold_out_subfloors=Развернуть подуровни
preference_general_fold_out_subfloors_tt=Показать все подуровни на верхнем уровне фабрики вместо необходимости копаться в иерархии.
preference_general_ingredient_satisfaction=Удовлетворение спроса на ингредиенты
preference_general_ingredient_satisfaction_tt=Показывает для каждого рецепта процент удовлетворения спроса на ингредиенты.
preference_general_round_button_numbers=Округлять числа на кнопках
preference_general_round_button_numbers_tt=Округляет числа на кнопках машин и конвейеров.
preference_general_ignore_barreling_recipes=Игнорировать рецепты наливания/складывания
preference_general_ignore_barreling_recipes_tt=Позволяет игнорировать рецепты заполнения/опустошения бочек, а также рецепты складывания в стопки и их распаковки (только для модов, которые это поддерживают).
preference_general_ignore_recycling_recipes=Игнорировать рецепты переработки
preference_general_ignore_recycling_recipes_tt=Позволяет игнорировать рецепты переработки существующих предметов (только для модов, которые это поддерживают).
preference_dropdown_products_per_row=Ширина интерфейса
preference_dropdown_products_per_row_tt=Установите ширину основного интерфейса, выбрав, сколько продуктов верхнего уровня будет отображаться в строке.
preference_dropdown_factory_list_rows=Высота интерфейса
preference_dropdown_factory_list_rows_tt=Установите высоту основного интерфейса, выбрав общее количество отображаемых названий фабрик.
preference_dropdown_default_timescale=Шкала времени по умолчанию
preference_dropdown_default_timescale_tt=Выберите шкалу времени, с которой должна быть создана любая новая фабрика.
preference_production_title=Колонки таблицы
preference_production_title_tt=Выбор дополнительных колонок производственной таблицы
preference_production_done_column=Помечает рецепт, как выполненный
preference_production_done_column_tt=Добавляет колонку с кнопкой, помечающей рецепт, как выполненный. Влияет исключительно на отображение, не на сам рецепт.
preference_production_percentage_column=Процент
preference_production_percentage_column_tt=Добавляет столбец с текстовым полем, позволяющим указать процент удовлетворения потребности в продуктах рецепта.
preference_production_pollution_column=Загрязнение
preference_production_pollution_column_tt=Добавляет коллонку, в которой отображается загрязнение, связанное с производством продуктов по каждому рецепту
preference_production_line_comment_column=Заметки к рецепту
preference_production_line_comment_column_tt=Добавляет колонку с текстовым полем для ваших личных заметок по каждому рецепту
preference_mb_defaults_title=Модули по умолчанию
preference_mb_defaults_title_tt=Установите модули, которые по умолчанию будут применены для каждого нового рецепта (если это возможно)
preference_mb_default_machine=Первичный
preference_mb_default_machine_tt=Первый модуль, с помощью которого будет настроен новый рецепт (если это возможно)
preference_mb_default_machine_secondary=Вторичный
preference_mb_default_machine_secondary_tt=Если первый модуль не совместим с новым рецептом, будет использован второй (если это возможно)
preference_mb_default_beacon=Модуль
preference_mb_default_beacon_tt=Модуль, устанавливаемый в маяк по умолчанию для новых рецептов (если это возможно)
preference_mb_default_beacon_amount=Количество
preference_mb_default_beacon_amount_tt=Укажите, какое количество маяков будет влиять на каждую отдельную машину при создании новых рецептов
preference_default_belts_title=Предпочтительный конвеер
preference_default_belts_title_tt=Используется при расчетах потребности в конвеерах и при указании их количества во время добавления рецепта
preference_default_beacons_title=Предпочтительный маяк
preference_default_beacons_title_tt=Маяк, выбираемый по умолчанию при добавлении новых рецептов
preference_default_fuels_title=Предпочтительное топливо
preference_default_fuels_title_tt=Испольуемое по умолчанию топливо для машин, которым требуется топливо как энергия
preference_default_machines_title=Машины по умолчанию
preference_default_machines_title_tt=Выбор машин, используемых по умолчанию для каждой категории рецептов, при их добавлении.\n[font=default-semibold][color=#84CDEC]Shift + ЛКМ[/color][/font] устанавливает машину по умолчанию выбранного типа сразу для всех категорий.
preference_default_wagons_title=Предпочтительный тип вагона
preference_default_wagons_title_tt=Выбор типа вагона, используемого по умолчанию в расчётах количества вагонов
preference_belts_or_lanes_tt=Укажите, считаете ли вы пропускную способность товаров отдельными полосами или целыми конвейерами.
recipe_instruction=Выберите рецепт для __1__ ’__2__’
show=Показать
unresearched_recipes=Неисследованные рецепты
hidden_recipes=Скрытые рецепты
no_recipe_found=Нет рецептов, подходящих под условия фильтрации
interface_name_fnei=FNEI
interface_name_wiiruf=WIIRUF
interface_name_recipebook=Recipe Book
fluid_at_temperature=__1__, __2__ __3__
ore_deposit=(Месторождение)
submit=Подтвердить
delete=Удалить
cancel=Отмена
confirm_dialog_tt=- Нажмите __CONTROL__fp_confirm_dialog__ для подтверждения -
cancel_dialog_tt=- Нажмите __CONTROL__toggle-menu__ для отмены -
search_button_tt=- Нажмите __CONTROL__focus-search__ для перехода к строке поиска -
reset_button_tt=Щёлкните для сброса настроек в стандартные
close_button_tt=- Нажмите __CONTROL__toggle-menu__, чтобы закрыть -
searchfield_tt=Отфильтруйте результаты, используя их имена на естественном языке
searchfield_not_ready_tt=Поиск на естественном языке ещё не готов, подождите.\nИспользуйте консольную команду [font=default-semibold]'/fp-restart-translation'[/font] для его перезапуска.
warning_with_icon=[img=fp_warning_red] __1__
amount_by=Количество (__1__)
no_item_found=Нет элементов, соответствующих вашему поисковому запросу
picker_issue_select_item=Выберите элемент, который хотите добавить
picker_issue_enter_amount=Укажите количество или число конвееров
factory_dialog_description=Выберите название фабрики
factory_dialog_name=Название
factory_dialog_name_tt=Название завода допускает форматированный текст, который можно добавить с помощью кнопок ниже.
factory_dialog_rich_text=Rich Text
factory_dialog_rich_text_tt=Эти селекторы можно использовать для добавления форматированного текста к названию фабрики. Конечно, можно также ввести или вставить любой форматированный текст самостоятельно.
factory_dialog_signals=Сигналы
factory_dialog_recipes=Рецепты
factory_dialog_name_empty=Название фабрики не должно быть пустым
machine_dialog_description=Настройте машину для "__1__"
machine_does_not_use_fuel=не использует топливо
machine_limit=Предел
machine_limit_tt=Ограничивает количество машин, которые будет использовать эта линия. Фактическое количество может быть меньше, если требуется меньше машин.
machine_force_limit=Точный предел
machine_force_limit_tt=Принудительно устанавливает точное число машин, указанное выше, даже если это приводит к перепроизводству. Имеет смысл только в сочетании с ограничением машин.
beacon_dialog_description_add=Добавить маяки в "__1__"
beacon_dialog_description_edit=Настроить маяки для "__1__"
beacon_amount_tt=Задайте количество маяков, которые действуют на одну машину. Вы можете указать не целое значение, чтобы обозначить тот факт, что разные машины находятся в зоне действия разного количества маяков.
beacon_total=Всего
beacon_total_tt=Задайте количество маяков, используемых всеми машинами для данного рецепта. Эта информация необходима для расчёта потребляемой электроэнергии.
beacon_selector_tt=Используйте инструмент выделения области, чтобы автоматически подсчитать количество маяков в уже построенной фабрике.
beacon_issue_set_amount=Введите количество маяков (больше 0)
beacon_issue_no_modules=Выберите как минимум 1 модуль
switch_to_compact_view=Переключиться в компактный вид\n- Нажмите __CONTROL__fp_toggle_compact_view__ для переключения -
pause=Пауза
pause_on_interface=Автоматически ставить игру на паузу, если открыт Factory PLanner (только в режиме одиночной игры)\n- Нажмите __CONTROL__fp_toggle_pause__, чтобы поставить на паузу -
close_interface=Закрыть этот интерфейс\n- Нажмите __CONTROL__fp_toggle_interface__, чтобы закрыть -
action_open_archive_tt=Открыть архив фабрики\n__1__
archive_empty=[font=default-semibold]- Архив пуст -[/font]
archive_filled=[font=default-semibold]- Архив содержит __1__ __2__ -[/font]
action_close_archive_tt=Закрыть архив фабрики
action_import_factory=Импортировать фабрики, используя строку, сгенерированную в другом сохранении.
action_export_factory=Экспортировать фабрики в строку, чтобы поделиться с другими
action_archive_factory=Переместить выбранную фабрику в архив
action_unarchive_factory=Переместить выбранную фабрику из архива
action_duplicate_factory=Сделать точную копию выбранной фабрики
action_add_factory_by_name=Создать новую фабрику\n[font=default-semibold][color=#84CDEC]Shift + ЛКМ[/color][/font] для выбора продукции прямо сейчас
action_add_factory_by_product=Выбрать предмет для новой фабрики\n[font=default-semibold][color=#84CDEC]Shift + ЛКМ[/color][/font], чтобы сначала назвать её
action_edit_factory=Редактировать название выбранной фабрики
action_trash_factory=Удалить выбранную фабрику\nОна сохранится в архиве на __1__ минут
action_delete_factory=Удалить выбранную фабрику безвозвратно
factory_trashed=\n[font=default-bold]Выброшено[/font] - автоматическое удаление из архива через __1__ __plural_for_parameter_1_{ends in 11,ends in 12,ends in 13,ends in 14=минут|ends in 1=минуту|ends in 2,ends in 3,ends in 4=минуты|rest=минут}__
factory_invalid=\n[font=default-bold]Некорректно[/font] - требуется исправление
factory_info=Информация фабрики
no_factory=фабрика не выбрана
factory_needs_repair=Активные моды изменились, сломав эту фабрику. Загрузите предыдущий набор модов или исправьте его, удалив все недействительные части.
repair_factory=Исправить фабрику
timescale=Шкала времени
timescale_tt=Шкала времени определяет скорость производства. Например, выбрав [font=default-bold]1м[/font] и добавив 400 электросхем, вы получите 400 шт. [font=default-bold]в минуту[/font].
mining_productivity=Продуктивность добычи
mining_productivity_tt=Текущая продуктивность добычи. По умолчанию будет совпадать с исследованной на данный момент, но вы можете выставить процент вручную. Чтобы вернуть автоматическое отслеживание текущей продуктивности, оставьте поле пустым.
override=Задать
solver_choice=Решатель
solver_choice_tt=Выберите, какой из решателей использовать для этой фабрики. Традиционный работает, просматривая ваши рецепты по порядку и выясняя их потребности. Матричный решатель, с другой стороны, может иметь дело с циклами и побочными продуктами, но иногда требует дополнительной настройки.
solver_choice_traditional=Трад.
solver_choice_matrix=Матр.
factory_modset_changes=Ваши активные моды изменились.
factory_mod_removed=\n\n[color=#FF3333][font=default-bold]Эти моды были удалены:[/font][/color]
factory_mod_added=\n\n[color=#33CC33][font=default-bold]Эти моды были добавлены:[/font][/color]
factory_mod_updated=\n\n[color=#CCCC00][font=default-bold]Эти моды были обновлены:[/font][/color]
factory_mod_and_version=\n__1__ (v__2__)
factory_mod_and_versions=\n__1__: v__2__ → v__3__
ingredients_to_combinator_tt=Преобразует все ингредиенты этой фабрики в строку чертежа, содержащую постоянные комбинаторы.
view_state_tt=__1__\n- Нажмите __CONTROL__fp_cycle_production_views__/__CONTROL__fp_reverse_cycle_production_views__ для переключения между режимами отображения -
items_per_timescale=Установить число на кнопках предметов, сколько их производится/потребляется за __1__.
belts_or_lanes=Установить число на кнопках предметов, сколько __1__ для установленного в параметрах типа конвейера необходимо для транспортировки этого предмета. Для жидкостей это считается в бочках по [font=default-bold]50 жидкости на бочку[/font].\nНастроено использование __2__ [font=default-bold]__3__[/font].
wagons_per_timescale=Установить число на кнопках предметов, сколько вагонов, которые будут заполнены за __1__.\nНастроено использование __2__ [font=default-bold]__3__[/font] или __4__ [font=default-bold]__5__[/font].
items_per_second_per_machine=Установить число на кнопках предметов, сколько потребляемых/производимых  предметов за секунду для каждой машины в рецепте. Полезно, чтобы определить количество манипуляторов для каждой машины.
refresh_production=Обновляет таблицу фабрики\n- Нажмите __CONTROL__fp_refresh_production__, чтобы обновить -
production=Производство
level=Уровень
floor_up_tt=Перейти на уровень выше\n- Нажмите __CONTROL__fp_up_floor__ для перехода выше -
floor_top_tt=Перейти на самый верхний уровень\n- Нажмите __CONTROL__fp_top_floor__ для перехода на самый верх -
utility_dialog_tt=Открыть диалог средств
production_instruction_factory=Добавить фабрику, нажав на зеленую кнопку ’+’ в левом верхнем углу
production_instruction_product=Добавить продукт, нажав на серую кнопку ’+’ выше
production_instruction_recipe=Добавить рецепт, кликнув левой кнопкой мыши на продукт в списке выше.
paste_line=Вставить строку
paste_line_tt=Вставить строку из буфера обмена в нижнюю часть этого уровня.
linearly_dependent_recipes=Линейно зависимые рецепты
linearly_dependent_recipes_tt=Матричный решатель обнаружил линейно зависимые рецепты. Убедитесь, что следующие предметы не производятся более чем по одному рецепту.
choose_unrestricted_items=Выберите неограниченные предметы
choose_unrestricted_items_tt=Выберите [font=default-bold]__1__[/font] неограниченных __2__, чтобы матричный решатель мог найти единственное решение.\n\nВ левой части перечислены ограниченные элементы, а в правой — неограниченные. Нажмите на любой предмет, чтобы переместить его на другую сторону.\n\nНеограниченные предметы могут стать побочными продуктами или ингредиентами, в зависимости от решения решателя.
unrestricted_items_balanced=Неограниченные предметы сбалансированы
unrestricted_items_balanced_tt=Текущий выбор неограниченных предметов сбалансирован.\n\nЧтобы выбрать разные неограниченные предметы, сначала ограничьте один из текущих.
turn_unrestricted=Перенести [font=default-bold]__1__[/font] в ограниченные
turn_constrained=Перенести [font=default-bold]__1__[/font] в неограниченные
column_done_tt=Пометить рецепт, как выполненный (исключительно для вашего удобства)
column_percentage_tt=Этот процент определяет, какая часть спроса на продукты, производимые по этому рецепту, должна быть фактически удовлетворена по этому рецепту. Расчёт обновляется только после того, как вы подтвердите свои изменения, нажав [font=default-semibold][color=#84CDEC]Enter[/color][/font].
column_comment=Комментарий
recipe_inactive=рецепт неактивен
recipe_subfloor_attached=есть вложенный уровень
recipe_consumes_byproduct=потребляет излишки
subfloor_machine_count=__1__ __2__ используется на этом уровне
machine_limit_force=Установлен точный предел [__1__]
machine_limit_enforced=Введён жёсткий предел [__1__]
machine_limit_set=Установлен предел [__1__]
add_machine_module=Добавить модуль
add_beacon=Добавить маяк
in_total=__1__ всего
priority_product=Приоритетный продукт
switch_to_main_view=Переключиться в основной вид\n- Нажмите __CONTROL__fp_toggle_compact_view__ для переключения -
copied_into_clipboard=__1__ скопировано
pasted_from_clipboard=__1__ вставлено
clipboard_empty=Буфер обмена пуст
clipboard_incompatible_class=Невозможно вставить __1__ на __2__
clipboard_incompatible=Вставка __1__ несовместима
clipboard_already_exists=Вставленный __1__ уже существует
clipboard_no_empty_slots=Нет пустых ячеек модулей
clipboard_recipe_irrelevant=Вставленная строка не имеет отношения к этому этажу
tut_action_line=\n[font=default-semibold][color=#84CDEC]__1__[/color][/font] в __2__
tut_left=ЛКМ
tut_right=ПКМ
tut_shift=Shift
tut_control=Ctrl
tut_alt=Alt
tut_select=выбрать
tut_edit=редактировать
tut_delete=удалить
tut_copy=копировать
tut_paste=вставить
tut_add_recipe=добавить рецепт
tut_move_left=двинуть влево
tut_move_right=двинуть вправо
tut_open_subfloor=открыть подэтаж
tut_toggle=переключить
tut_set_limit=установить предел
tut_reset_to_default=сбросить к начальным
tut_put_into_cursor=взять в курсор
tut_add_recipe_to_end=добавить рецепт
tut_add_recipe_below=добавить рецепт ниже
tut_specify_amount=указать количество
tut_prioritize=сделать приоритетным
tut_pick_up=подобрать
tut_recipebook=открыть в Книге рецептов
effect_line=\n__1__: [font=default-semibold][color=#FFE6C0]__2__%[/color][/font] __3__
consumption=Энергопотребление
speed=Скорость
productivity=Продуктивность
pollution=Загрязнение
base_prod=Базовая продуктивность
mining_prod=Продуктивность добычи
effect_maxed=(максимальное)
error_no_relevant_recipe=Нет рецептов, производящих этот предмет
error_no_enabled_recipe=Нет разрешённых рецептов, производящих этот предмет (разрешить рецепты можно в разделе `Параметры` →)
error_no_compatible_machine=Нет машин, которые могут работать по этому рецепту
error_no_subfloor_on_byproduct_recipes=Рецепты, потребляющие излишки, не могут иметь вложенные уровни
error_no_new_subfloors_in_archive=Невозможно добавить подуровни к архивированным фабрикам
error_recipebook_version_incompatible=Версия Книги рецептов несовместима. Попробуйте обновить оба мода.
error_recipebook_lookup_failed=Щёлкнутый __1__ не найден в Книге рецептов
error_recipe_wrong_floor=Рецепты __1__ могут быть добавлены только на верхний уровень фабрики
warning_recipe_disabled=Рецепт ещё не исследован, поэтому пока вы не можете его использовать
warning_module_not_compatible=Предпочтительный __1__ не совместим с этой машиной
warning_no_prioritizing_single_product=Нельзя задать приоритет рецепту с единственным продуктом на выходе
hint_tutorial=Если вы ранее не использовали Factory Planner, советуем посмотреть обучение в правом верхнем углу!
hint_byproducts_removed=Выключение матричного решателя удалило все рецепты для побочных продуктов
prefix_kilo=к
prefix_mega=М
prefix_giga=Г
prefix_tera=Т
prefix_peta=З
prefix_exa=Е
prefix_zetta=З
prefix_yotta=Й
unit_watt=Вт
unit_joule=Дж
unit_pollution=З
unit_celsius=°C
unit_second=с
unit_minute=м
unit_hour=ч
second=сек
minute=мин
hour=час
error_message=[color=#FF3333]__1__[/color]
warning_message=[color=#CCCC00]__1__[/color]
hint_message=[color=#33CC33]__1__[/color]
info_label=__1__ [img=info]
bold_label=[font=default-bold]__1__[/font]
tt_title=[font=default-semibold]__1__[/font]
tt_title_with_note=[font=default-semibold]__1__[/font] (__2__)
toggle_interface=__CONTROL__fp_toggle_interface__
selected=выбран
preferred=предпочтителен
satisfied=удовлетворён
valid=верный
invalid=неверный
increased=увеличен
decreased=уменьшен
capped=ограничено
on=Вкл
off=Выкл
left=влево
right=вправо
up=вверх
down=вниз
top=вверх
bottom=вниз
add=Добавить
new=Создать
edit=Изменить:
choose=Выбрать
produce=производство
consume=потребление
none=Отсутствует
crafting_time=Время производства
amount=Количество
effects=эффекты
energy_consumption=Энергопотребление
effectivity=Эффективность
module_slots=Ячейки для модулей
fuel_value=Теплотворность
emissions_multiplier=Увеличение загрязнения
throughput=Пропускная способность
crafting_speed=Скорость производства
storage=Транспортировка
combinator=Комбинатор
put_into_cursor_failed=__1__ невозможно взять в курсор
blueprint_no_combinator_prototype=Прототип постоянного комбинатора не найден
move_row_tt=Переместить __1__ __2__\n[font=default-semibold][color=#84CDEC]Control + ЛКМ[/color][/font] для перемещения на 5 пунктов\n[font=default-semibold][color=#84CDEC]Shift + ЛКМ[/color][/font] для перемещения в __3__
attribute_line=\n[font=default-semibold][color=#FFE6C0]__1__:[/color][/font] __2__
shift_to_paste=[font=default-semibold][color=#84CDEC]Shift + ЛКМ[/color][/font], чтобы вставить
mod_reset=[color=#FF3333]Factory Planner был сброшен![/color] Версии до 1.1.60 невозможно перенести на эту версию, поэтому все пользовательские данные были удалены. Если вы хотите обновить это сохранение, загрузите его с помощью Factory Planner версии 1.1.60, сохраните, а затем загрузите с этой версией. [color=#CCCC00]НЕ сохраняйте эту карту, если хотите сохранить старые данные![/color]
# Locale prefixes: s = singular; p = plural; l = lowercase; u = uppercase
pl_factory=__plural_for_parameter_1_{1=фабрика|rest=фабрики}__
pu_factory=__plural_for_parameter_1_{1=Фабрика|rest=Фабрики}__
pl_floor=__plural_for_parameter_1_{1=уровень|rest=уровни}__
pu_floor=__plural_for_parameter_1_{1=Уровень|rest=Уровни}__
pl_line=__plural_for_parameter_1_{1=строка|rest=строки}__
pu_line=__plural_for_parameter_1_{1=Строка|rest=Строки}__
pl_item=__plural_for_parameter_1_{1=предмет|rest=предметы}__
pu_item=__plural_for_parameter_1_{1=Предмет|rest=Предметы}__
pl_simpleitem=__plural_for_parameter_1_{1=предмет|rest=предметы}__
pu_simpleitem=__plural_for_parameter_1_{1=Предмет|rest=Предметы}__
pl_fluid=__plural_for_parameter_1_{1=жидкость|rest=жидкости}__
pu_fluid=__plural_for_parameter_1_{1=Жидкость|rest=Жидкости}__
pl_product=__plural_for_parameter_1_{1=продукт|rest=продукты}__
pu_product=__plural_for_parameter_1_{1=Продукт|rest=Продукты}__
pl_byproduct=__plural_for_parameter_1_{1=излишек|rest=излишки}__
pu_byproduct=__plural_for_parameter_1_{1=Излишек|rest=Излишки}__
pl_ingredient=__plural_for_parameter_1_{1=ингредиент|rest=ингредиенты}__
pu_ingredient=__plural_for_parameter_1_{1=Ингредиент|rest=Ингредиенты}__
pl_fuel=__plural_for_parameter_1_{1=топливо|rest=топливо}__
pu_fuel=__plural_for_parameter_1_{1=Топливо|rest=Топливо}__
pl_recipe=__plural_for_parameter_1_{1=рецепт|rest=рецепты}__
pu_recipe=__plural_for_parameter_1_{1=Рецепт|rest=Рецепты}__
pl_machine=__plural_for_parameter_1_{1=машина|rest=машины}__
pu_machine=__plural_for_parameter_1_{1=Машина|rest=Машины}__
pl_module=__plural_for_parameter_1_{1=модуль|rest=модули}__
pu_module=__plural_for_parameter_1_{1=Модуль|rest=Модули}__
pl_beacon=__plural_for_parameter_1_{1=маяк|rest=маяки}__
pu_beacon=__plural_for_parameter_1_{1=Маяк|rest=Маяки}__
pl_belt=__plural_for_parameter_1_{1=конвейер|rest=конвейеры}__
pu_belt=__plural_for_parameter_1_{1=Конвейер|rest=Конвейеры}__
pl_lane=__plural_for_parameter_1_{1=сторона|rest=стороны}__
pu_lane=__plural_for_parameter_1_{1=Сторона|rest=Стороны}__
pl_wagon=__plural_for_parameter_1_{1=вагон|rest=вагоны}__
pu_wagon=__plural_for_parameter_1_{1=Вагон|rest=Вагоны}__
pl_stack=__plural_for_parameter_1_{1=пачка|rest=пачки}__
l_fluid=жидкость
u_power=Эл.энергия
